C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\Task2WPF.exe.config
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\Task2WPF.exe
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\Task2WPF.pdb
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\AyncClassLibrary.dll
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\Newtonsoft.Json.dll
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\AyncClassLibrary.pdb
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\bin\Debug\Newtonsoft.Json.xml
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\MainWindow.g.cs
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\App.g.cs
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF_MarkupCompile.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF_MarkupCompile.lref
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\MainWindow.baml
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.g.resources
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.Properties.Resources.resources
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.csproj.GenerateResource.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.csproj.CopyComplete
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.exe
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task2WPF\obj\Debug\Task2WPF.pdb
