C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\bin\Debug\Task3WPF.exe.config
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\bin\Debug\Task3WPF.exe
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\bin\Debug\Task3WPF.pdb
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\bin\Debug\AyncClassLibrary.dll
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\bin\Debug\AyncClassLibrary.pdb
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\MainWindow.g.cs
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\App.g.cs
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF_MarkupCompile.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF_MarkupCompile.lref
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\MainWindow.baml
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.g.resources
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.Properties.Resources.resources
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.csproj.GenerateResource.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.csproj.CopyComplete
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.exe
C:\Users\STUDENT\Desktop\101604238\Programming - Tim\Seminar 10 - Async\Week10Async\Task3WPF\obj\Debug\Task3WPF.pdb
